# plot-file voor gnuplot

#set xrange[-25:0]

#set yrange [0:120000]
set ylabel "Zetten"

#set terminal jpeg
#set output "file.jpg"
set terminal postscript eps enhanced color


set datafile separator ","

set output "div1.eps"
set xlabel "Hoogste Rij"
plot 'div_1.csv' using 1:2 axes x1y1 notitle,\
	'div_1_avg.csv' using 1:2 axes x1y1 with lines notitle
	
set output "div2.eps"
set xlabel "Hoogste Legen"
plot 'div_2.csv' using 1:2 axes x1y1 notitle,\
	'div_2_avg.csv' using 1:2 axes x1y1 with lines notitle
	
set output "div3.eps"
set xlabel "Weggehaalde Rijen"
plot 'div_3.csv' using 1:2 axes x1y1 notitle,\
	'div_3_avg.csv' using 1:2 axes x1y1 with lines notitle
	
set output "div4.eps"
set xlabel "Gaten"
plot 'div_4.csv' using 1:2 axes x1y1 notitle,\
	'div_4_avg.csv' using 1:2 axes x1y1 with lines notitle
	
set output "div5.eps"
set xlabel "Hoogte Verschil"
plot 'div_5.csv' using 1:2 axes x1y1 notitle,\
	'div_5_avg.csv' using 1:2 axes x1y1 with lines notitle